[tox]
envlist = py3
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    datalad[tests]
    linesep~=0.2
    pytest~=6.0
    pytest-cov~=2.0
    requests~=2.20
commands =
    pytest {posargs} datalad_fuse

[pytest]
addopts = --cov=datalad_fuse --no-cov-on-fail
filterwarnings =
    # Normally, I would set the default warning handler to "error", but using
    # that in conjunction with datalad 0.15.0 and coverage leads to pytest
    # erroring out due to some unclosed file.  Restricting datalad to an
    # earlier version eliminates the error.  Not using/installing coverage
    # gives inconsistent results.
    #error
    ignore:datalad.version module will be removed:DeprecationWarning
    ignore:the imp module is deprecated:DeprecationWarning
norecursedirs = datalad_fuse/tests/data

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.
